{
  "name": "more-radio-org",
  "version": "1.0.0",
  "description": "More Radio amateur radio club website",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "wrangler": "^4.94.0"
  }
}
